.even {
  width: 1100px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 25px;
  overflow: hidden;
}
.event {
  justify-content: center;
  align-items: center;
  &__img {
    width: 100%;
    display: flex;
    position: relative;
  }
  &__title {
    margin: 150px 0 75px 0;
    font: {
      size: 30px;
      weight: 700;
    }
  }
}

.row {
  height: 400px;
  display: grid;
  margin-bottom: 150px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  &__item {
    width: 400px;
    background-size: cover;
    background-position: center;
    object-fit: fill;
    margin: 2px;
    overflow: hidden;
    &--info {
      height: 30px;
      background-color: aquamarine;
    }
    > Image {
      width: auto;
    }
  }
  &__item:nth-child(3) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 2;
  }
}
